
<div data-dx-role="view" data-dx-name="CategoryDetails" data-dx-title="Category">
    <div data-dx-role="command" data-bind="dxCommand: { action: '#CategoryEdit/{id}', location: 'edit', title: 'Edit', icon: 'edit' }"></div>
    <div data-dx-role="command" data-bind="dxCommand: { action: handleDelete, location: 'delete', title: 'Delete', icon: 'remove' }"></div>
    <div data-dx-target-placeholder="content" >
        <div data-bind="dxScrollView: { }">
            <h2 data-bind="text: category.CategoryName"></h2>
            <div class="dx-fieldset">
                <div class="dx-field">
                    <div class="dx-field-label">Category ID</div>
                    <div class="dx-field-value" data-bind="text: category.CategoryID"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Category name</div>
                    <div class="dx-field-value" data-bind="text: category.CategoryName"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Description</div>
                    <div class="dx-field-value" data-bind="text: category.Description"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Picture</div>
                    <div class="dx-field-value" data-bind="text: category.Picture"></div>
                </div>
			</div>
            <div data-dx-placeholder="view-footer" data-dx-transition="none"></div>
        </div>
        <div id="deleteConfirmation" data-bind="dxPopup: { width: 270, height: 150, title: 'Delete item' }">
            <div class="msg">Are you sure you want to delete this item?</div>
            <div class="msg-button-left" data-bind="dxButton: { text: 'Yes', click: handleConfirmDelete  }"></div>
            <div class="msg-button-right" data-bind="dxButton: { text: 'No', click: handleCancelDelete }"></div>
        </div>
    </div>
</div>
