
<div data-dx-role="view" data-dx-name="Categories" data-dx-title="Categories" data-dx-target-frame="navigation">
    <div data-dx-role="command" data-bind="dxCommand: { action: '#CategoryEdit', location: 'create', title: 'Add', icon: 'plus' }"></div>
    <div data-dx-target-placeholder="content" >             
        <div data-bind="dxList: { dataSource: dataSource, pullDown: true }">
          <div data-dx-name="item" data-dx-role="template" data-bind="dxAction: '#CategoryDetails/{CategoryID}'">
<!--
                <img height="55" style="padding: 10px; float:left;" data-bind="attr: { src: imageUrlPropertyName }" />
-->
                <div class="list-item" data-bind="text: CategoryName"></div>
          </div>                  
        </div>
    </div>
</div>
